Title: Dell vs. the Activist Investors

----

Size: 1

----

Tags: Art Direction

----

Mainimage: 

- dell_investors.jpg

----

Video: 

----

Credits: 

- 
  role: Client
  name: "Barron's"
- 
  role: Art Direction
  name: Lynne Carty
- 
  role: Illustration
  name: Lincoln Agnew

----

Body: (link: https://www.barrons.com/articles/dells-tracker-deal-headsfor-an-investor-showdown-1539389194 text: Dell’s Tracker Deal Heads for an Investor Showdown)

----

Images: 

- on-cs087_201810_ns_20181012181330.jpg